<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Important Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title> Gaurav Sharma | Portfolio</title>

    <!-- Basic SEO -->
    <meta name="description"
        content="Gaurav Sharma helps you to ideate your travel journey to ensure the customer get the best experience! Services such as Itinerary Designing, Destination view points, Accommodation facility and much more! Contact to know more.">
    <meta name="keywords"
        content="Travel Portfolio, Gaurav Sharma, Itinerary planner, travel, Creative website, Video, Creative Content, Mumbai, Gaurav Sharma Website">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/logo/favicon.svg">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&;400;500;700&display=swap"
        rel="stylesheet">

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="./assets/script/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./assets/script/slick-1.8.1/slick/slick-theme.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./assets/style/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/helper-class.css">
    <link rel="stylesheet" href="./assets/style/navbar.css">
    <link rel="stylesheet" href="./assets/style/mobile-responsive.css">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLJVTVB" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Loader -->
    <div id="preloader" class="loader-wrapper">
        <div class="loader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
            </div>
        </div>
    </div>
    <!-- /End of Loader -->

    <section id="navbar">
        <div class="nav-icon closed" id="nav-btn">
            <span class="s-dash" id="first"></span>
            <span class="s-dash" id="second"></span>
            <span class="s-dash" id="last"></span>
        </div>
        <div id="navigation-panel">
            <div class="navigation-wrapper">
                <a href="#home-section">
                    <h1 class="text-navbar" onclick="closeNav()">HOME</h1>
                </a>
                <a href="#about">
                    <h1 class="text-navbar" onclick="closeNav()">ABOUT</h1>
                </a>
                <a href="#travel">
                    <h1 class="text-navbar" onclick="closeNav()">TRAVEL</h1>
                </a>
                <a href="#accomplishment">
                    <h1 class="text-navbar" onclick="closeNav()">Accomplishment</h1>
                </a>
                <a href="#testimonial">
                    <h1 class="text-navbar" onclick="closeNav()">TESTIMONIAL</h1>
                </a>
                <a href="#contact">
                    <h1 class="text-navbar" onclick="closeNav()">CONTACT</h1>
                </a>
            </div>
        </div>
    </section>
    <!-- Home Section -->
    <section id="home-section">
        <div class="home-image">
            <div class="overlay"></div>
        </div>
        <div class="home-container">
            <div class="text-content">
                <h3 class="head-1">Hello,</h3>
                <h1 class="head-2">I'm <span class="bold">Gaurav Sharma</span></h1>
                <p class="head-3"> <span class="bold">A </span><span id="typer"></span></p>
                <div class="social-links">
                    <a href="https://www.instagram.com/gaurav_sharma_20/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/gaurav-sharma-5198bb209/" class="fa fa-linkedin"></a>
                </div>
            </div>

            <div class="scroll-wrapper">
                <div class="arrow-container">
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                    <span class="scroll-text"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="section-wrapper bg-primary">
            <div class="vertical-section-odd w-7">
                <p class="parent-span">
                    <span class="vertical-bold">01. <span class="vertical-text">About Me</span></span>
                </p>
            </div>
            <div class="container w-93">
                <div class="content-box-md">
                    <div class="section-title-container">
                        <h1 class="section-title">Who am I?</h1>
                    </div>
                    <div class="about-wrapper">
                        <div class="about-details">
                            <p class="about-me">
                                Heyya ! Folks I am Gaurav Sharma, currently pursuing bachelors in Travel and Tourism
                                Management.
                                I have been a creative head and a enthusiastic person who likes to wander around places
                                to
                                know
                                the heritage and the importance of locations.
                            </p>
                            <p class="about-name">- A True Wanderer</p>
                            <div class="btn-container">
                                <a href="./assets/resume/Gaurav Sharma.pdf" class="btn" target="_blank">View Resume</a>
                            </div>
                        </div>
                        <div class="about-media">
                            <div class="image-container">
                                <img loading="lazy" src="./assets/images/about-img/personal-pic.jpg"
                                    alt="Gaurav Sharma Image" srcset="" class="about-img" height="350px" width="300px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /About Section -->

    <!-- Travel Diary Section -->
    <section id="travel">
        <div class="section-wrapper bg-secondary">
            <div class="container w-93">
                <div class="content-box-md">
                    <div class="section-title-container">
                        <h1 class="section-title">My Travel Diary</h1>
                    </div>
                    <div class="travel-wrapper">

                        <!-- WRITE YOUR CODE HERE -->
                        <div class="travel-diary-content">
                            <div class="content1">
                                <div class="slider">
                                    <div class="content">
                                        <div class="image">
                                            <div class="gallery-overlay"></div>
                                            <img loading="lazy" src="./assets/images/desinations/dubai-uae.jpg"
                                                alt="Dubai Scenery">
                                            <p class="desination-name">Dubai, UAE</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="image">
                                            <img loading="lazy" src="./assets/images/desinations/goa-india.jpg"
                                                alt="Goa Scenery">
                                            <p class="desination-name">Goa, India</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="image">
                                            <img loading="lazy" src="./assets/images/desinations/varanasi-india.jpg"
                                                alt="Varanasi Scenery">
                                            <p class="desination-name">Varanasi, India</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="image">
                                            <img loading="lazy" src="./assets/images/desinations/manali-india.jpg"
                                                alt=" Manali Scenery">
                                            <p class="desination-name">Manali, India</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="image">
                                            <img loading="lazy" src="./assets/images/desinations/kerela-india.jpg"
                                                alt="Kerala Scenery">
                                            <p class="desination-name">Kerala, India</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical-section-even w-7">
                <p class="parent-span">
                    <span class="vertical-bold">02. <span class="vertical-text">Destinations</span></span>
                </p>
            </div>
        </div>
    </section>
    <!-- /Travel Diary Section -->

    <!-- Accomplishment Diary Section -->
    <section id="accomplishment">
        <div class="section-wrapper bg-primary">
            <div class="vertical-section-odd w-7">
                <p class="parent-span">
                    <span class="vertical-bold">03. <span class="vertical-text">My Works</span></span>
                </p>
            </div>
            <div class="container w-93">
                <div class="content-box-md">
                    <div class="section-title-container">
                        <h1 class="section-title">Accomplishments</h1>
                    </div>
                    <div class="accomplishment-wrapper">
                        <div class="experience">
                            <h1 class="experience-header">Over The Moon Holidays</h1>
                            <p class="experience-tile">Internship - 6 Months</p>
                            <p class="experience-detail">
                                Over the moon holidays is your go to travel agency for the most amazing packages at a
                                very reasonable rate. It is mumbai based traveling agency and its main motive is to
                                provide easy access to travelling partners with amazing experience.
                            </p>
                            <h3 class="experience-task">Tasks Assigned:</h3>
                            <ol class="experience-task-list">
                                <li>Travel Arrangements</li>
                                <li>Travel Research</li>
                                <li>Administrative Tasks</li>
                                <li>Itinerary Designing</li>
                            </ol>
                        </div>
                        <div class="experience">
                            <h1 class="experience-header">Delhi Hub Parcel Kitchen</h1>
                            <p class="experience-tile">Internship - 9 Months</p>
                            <p class="experience-detail">
                                Delhi Hub is an authentic Indian eatery that is dedicated to serve pure and hygienic
                                Punjabi style homemade food
                                at affordable rates.It is a local eatery having reasonable rates and the best food with a breathtaking ambiance.
                            </p>
                            <h3 class="experience-task">Tasks Assigned:</h3>
                            <ol class="experience-task-list">
                                <li>Marketing Research</li>
                                <li>Administrative Tasks</li>
                                <li>Social Media Management</li>
                                <li>Business Development</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Accomplishment Diary Section -->

    <!-- Testinmonial Diary Section -->
    <section id="testimonial">
        <div class="section-wrapper bg-secondary">
            <div class="container w-93">
                <div class="content-box-md">
                    <div class="section-title-container">
                        <h1 class="section-title m-b-90">What People Say ?</h1>
                    </div>
                    <div class="travel-wrapper">

                        <!-- WRITE YOUR CODE HERE -->
                        <div class="testimony">
                            <div class="testi-wrapper">
                                <div class="blockquote-container">
                                    <div class="blockquote-icon">
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                </div>
                                <div class="wrapper">

                                    <div class="testi">
                                        <div class="message">
                                            <p>One of the best travel consultant. Thank you for providing best deal in Matheran during Holi. The package and welcome gifts were beyond than I expected. My family were totally satisfied with your prompt services.</p>
                                            <h4 class="testimony-name">Tejal Patil</h4>
                                        </div>
                                        <div class="message">
                                            <p>I've twice booked villas with Gaurav for Lonavala and each time I received quick response and awesome holiday homes for affordable rates. I refer him to my colleague and he's surely our go to holiday guy.</p>
                                            <h4 class="testimony-name">Harsh Modi</h4>
                                        </div>
                                        <div class="message">
                                            <p>Professional services and reasonable rates throughout the year. Every element of the package is scrutinized perfectly. Thank you for making our holiday worthwhile 😄</p>
                                            <h4 class="testimony-name">Bhavesh Poojari</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical-section-even w-7">
                <p class="parent-span">
                    <span class="vertical-bold">04. <span class="vertical-text">Testinmonial</span></span>
                </p>
            </div>
        </div>
    </section>
    <!-- /Testinmonial Diary Section -->

    <!-- Contact Me Section -->
    <section id="contact">
        <div class="section-wrapper bg-primary">
            <div class="vertical-section-odd w-7">
                <p class="parent-span">
                    <span class="vertical-bold">05. <span class="vertical-text">Let's Chat</span></span>
                </p>
            </div>
            <div class="container w-93">
                <div class="content-box-md">
                    <div class="section-title-container">
                        <h1 class="section-title">Contact Me</h1>
                    </div>
                    <div class="contact-wrapper">
                        <div class="contact-details">
                            <div class="icon-div">
                                <div class="icon-container">
                                    <img loading="lazy" src="./assets/images/contact-section/location.png"
                                        alt="Location Icon" srcset="">
                                </div>
                                <div class="icon-name">
                                    <p>Mumbai, Maharashtra</p>
                                </div>
                            </div>

                            <div class="icon-div">
                                <div class="icon-container">
                                    <img loading="lazy" src="./assets/images/contact-section/email.png"
                                        alt=" Email Icon" srcset="">
                                </div>
                                <div class="icon-name">
                                    <a
                                        href="mailto:contact.gauravsharma2000@gmail.com">contact.gauravsharma2000@gmail.com</a>
                                </div>
                            </div>

                            <div class="icon-div">
                                <div class="icon-container">
                                    <img loading="lazy" src="./assets/images/contact-section/call.png" alt=""
                                        srcset="Call Icon">
                                </div>
                                <div class="icon-name">
                                    <a href="tel:+9594070817">+91 9594070817</a>
                                </div>
                            </div>

                        </div>
                        <div class="contact-form">
                            <form action="https://formspree.io/f/mknkyelk" method="POST">
                                <label for="name" class="highlighted-grey">Name:</label><br>
                                <input type="text" id="name" name="name" class="m-b-10 m-t-10" required="">

                                <label for="email" class="highlighted-grey">Email</label><br>
                                <input type="text" id="email" name="email" class="m-b-10 m-t-10" required="">

                                <label for="message" class="highlighted-grey">Message:</label><br>
                                <textarea id="message" name="message" rows="5" class="m-b-10 m-t-10"
                                    required=""></textarea>
                                <input type="submit" name="submit" value="Get In Touch" class="btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Contact Me Section -->

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container bg-secondary">
            <div class="content-box-sm">
                <p class="footer-header">Socials</p>
                <div class="socials-links-footer">
                    <a class="links" href="https://www.instagram.com/gaurav_sharma_20/">
                        <img loading="lazy" src="./assets/images/contact-section/instagram.png" alt="Instagram Icon"
                            height="18px">
                        <p class="footer-social">Instagram</p>
                    </a>
                    <a class="links" href="https://www.linkedin.com/in/gaurav-sharma-5198bb209/">
                        <img loading="lazy" src="./assets/images/contact-section/linkedin.png" alt="LinkedIn Icon"
                            height="18px">
                        <p class="footer-social">LinkedIn</p>
                    </a>
                </div>
                <p class="credits">Designed and Developed By <a
                        href="https://www.instagram.com/codianticlabs/">Codiantic Labs</a></p>
            </div>
        </div>
    </footer>
    <!-- /Footer Section -->

    <!-- JQuery -->
    <script src="./assets/script/jquery/jquery.min.js"></script>

    <!-- Typed.js -->
    <script src="./assets/script/typed.js/lib/typed.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="./assets/script/slick-1.8.1/slick/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="./assets/script/script.js"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
</body>

</html>